# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_04.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Удалите комментарий и допишите код ниже

if __name__ == "__main__":
    # Удалите комментарий и допишите код
    #
    # Код главного модуля в данной задаче не проверяется,
    # необходимо самостоятельно в произвольном виде проверить
    # работу функций модуля qr_utils.py
