# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_29.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


n = int(input("n = "))

nums = # Удалите комментарий и допишите код

nums_pos = # Удалите комментарий и допишите код
nums_neg = # Удалите комментарий и допишите код
# Удалите комментарий и допишите код

sr_ar = # Удалите комментарий и допишите код
sr_geom = # Удалите комментарий и допишите код
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# n = 4
# Введите 1-й элемент списка: 1
# Введите 2-й элемент списка: 6
# Введите 3-й элемент списка: -10
# Введите 4-й элемент списка: -3
# Исходный список: [1.0, 6.0, -10.0, -3.0]
# Положительные числа: [1.0, 6.0]
# Отрицательные числа: [-10.0, -3.0]
# Ср. арифм.: 3.50
# Ср. геом.: 5.48
