# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_01.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def sgn(x):
    """Вернуть результат сигнум-функции.

    Параметры:
        - x (float): аргумент x.

    Результат:
        float: значение функции.
    """
    # Удалите комментарий и допишите код

x = # Удалите комментарий и допишите код
y = # Удалите комментарий и допишите код

z = # Удалите комментарий и допишите код

print("Ответ:", z)

# --------------
# Пример вывода:
#
# Введите x: -9
# Введите y: 0
# Ответ: 0.33
