# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_03.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Сопротивление первого проводника
r1 = # Удалите комментарий и допишите код
# Сопротивление второго проводника
r2 = # Удалите комментарий и допишите код

# Общее сопротивление
r = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# r1=12.2
# r2=16.1
# 28.3
